<!DOCTYPE html>
<html>
<head>
  <title>Music Player</title>
  <style>
    #player {
      width: 300px;
      margin: 20px auto;
      text-align: center;
      background-color: #1683c2;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    audio {
      width: 100%;
      margin-top: 10px;
    }
    .song-info {
      margin-top: 10px;
    }
    .song-info img {
      width: 100px;
      border-radius: 50%;
    }
    .song-info p {
      margin: 5px 0;
    }
    .next-songs {
      margin-top: 20px;
    }
    .next-songs ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .next-songs li {
      margin-bottom: 5px;
    }
    html{
        background-color: #1683c2;
    }
  </style>
</head>
<body>
  <div id="player">
    <h2>Music Player</h2>
    <div class="song-info">
      <img src="mamu.jpeg" alt="Imagem da música">
      <p>Flor do mamulengo</p>
      <p>Mastruz com leite</p>
      <p>Tempo: 3:45</p>
    </div>
    <audio controls>
      <source src="caminho/para/o/arquivo/musica1.mp3" type="audio/mpeg">
      <source src="caminho/para/o/arquivo/musica1.ogg" type="audio/ogg">
      <source src="caminho/para/o/arquivo/musica1.wav" type="audio/wav">
     
    </audio>
    <div class="next-songs">
      <h3>Próximas Músicas</h3>
      <ul>
        <li>Cars outside</li>
        <li>Uniao flasco</li>
        <li>dias de gloria</li>
      </ul>
    </div>
  </div>
</body>
</html>
